; shell.chat server configuration
[shellchat]



; Available Configuration Options
; Fields marked with (*) are required
;ServerName=str*
;Port=int*
;RequirePass=bool*
;Password=str
;WelcomeBanner=str
;LogChat=bool

